# Android-Architecture

./: README.md
MDRR/: README.md
MDRR/app/: build.gradle
MDRR/app/src/androidTest/java/com/jacksen/mdrr/: ExampleInstrumentedTest.java
MDRR/app/src/main/: AndroidManifest.xml
MDRR/app/src/main/java/com/jacksen/mdrr/: App.java  AppComponent.java  BasePresenter.java  BaseView.java
MDRR/app/src/main/java/com/jacksen/mdrr/data/: ApiService.java  ApiServiceModule.java
MDRR/app/src/main/java/com/jacksen/mdrr/model/: MobileInfo.java
MDRR/app/src/main/java/com/jacksen/mdrr/ui/: LoginActivity.java  LoginPresenter.java  MainActivity.java
MDRR/app/src/main/java/com/jacksen/mdrr/utils/: Constants.java
MDRR/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MDRR/app/src/main/res/values/: strings.xml
MDRR/app/src/test/java/com/jacksen/mdrr/: ExampleUnitTest.java
MVPDemo/: README.md
MVPDemo/app/: build.gradle
MVPDemo/app/src/androidTest/java/com/jacksen/mvpdemo/: ApplicationTest.java  LoginActivityTest.java
MVPDemo/app/src/main/: AndroidManifest.xml
MVPDemo/app/src/main/java/com/jacksen/mvpdemo/: LoginActivity.java  MainActivity.java
MVPDemo/app/src/main/java/com/jacksen/mvpdemo/bean/: UserInfo.java  WeatherInfo.java
MVPDemo/app/src/main/java/com/jacksen/mvpdemo/model/: LoginModel.java  LoginModelImpl.java  SearchWeatherImpl.java  SearchWeatherImpl2.java  SearchWeatherModel.java
MVPDemo/app/src/main/java/com/jacksen/mvpdemo/presenter/: BasePresenter.java  (+4 more)
MVPDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MVPDemo/app/src/main/res/values/: strings.xml
MVPDemo/app/src/test/java/com/jacksen/mvpdemo/: ExampleUnitTest.java  SearchWeatherModelTest.java
MVPDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/: README.md
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/jacksen/mvvmdemo/: ApplicationTest.java
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/jacksen/mvvmdemo/: MainActivity.java
MVVMDemo/app/src/main/res/layout/: activity_main.xml
MVVMDemo/app/src/test/java/com/jacksen/mvvmdemo/: ExampleUnitTest.java
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizationApp/: README.md  build.gradle  settings.gradle
ModularizationApp/app/: build.gradle
ModularizationApp/app/src/androidTest/java/com/jacksen/modularization/demo/: ExampleInstrumentedTest.java
ModularizationApp/app/src/main/: AndroidManifest.xml
ModularizationApp/app/src/main/java/com/jacksen/modularization/demo/: MainActivity.java  MyApplication.java  WelcomeActivity.java
ModularizationApp/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ModularizationApp/app/src/main/res/values/: strings.xml
ModularizationApp/app/src/test/java/com/jacksen/modularization/demo/: ExampleUnitTest.java
ModularizationApp/baselib/: build.gradle
ModularizationApp/baselib/src/androidTest/java/com/jacksen/baselib/: ExampleInstrumentedTest.java
ModularizationApp/baselib/src/main/: AndroidManifest.xml
ModularizationApp/baselib/src/main/java/com/jacksen/baselib/: BaseContract.java
ModularizationApp/baselib/src/main/java/com/jacksen/baselib/arouter/: LoginCallback.java  LoginInterceptor.java  LoginStateException.java
ModularizationApp/baselib/src/main/java/com/jacksen/baselib/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseObjectLoader.java  BasePresenter.java  BaseView.java  PresenterInter.java  SchemeFilterActivity.java
ModularizationApp/baselib/src/main/java/com/jacksen/baselib/http/: NetworkManager.java  SimpleObserver.java
ModularizationApp/baselib/src/main/java/com/jacksen/baselib/utils/: SystemUtil.java
ModularizationApp/baselib/src/main/res/anim/: scale_fade_out.xml
ModularizationApp/baselib/src/main/res/values/: styles.xml
ModularizationApp/baselib/src/main/res/values-v21/: styles.xml
ModularizationApp/baselib/src/test/java/com/jacksen/baselib/: ExampleUnitTest.java
ModularizationApp/gradle/wrapper/: gradle-wrapper.properties
ModularizationApp/loginmodule/: build.gradle
ModularizationApp/loginmodule/src/androidTest/java/com/jacksen/loginmodule/: ExampleInstrumentedTest.java
ModularizationApp/loginmodule/src/main/debug/: AndroidManifest.xml
ModularizationApp/loginmodule/src/main/java/com/jacksen/loginmodule/: LoginActivity.java  LoginInterceptor.java  LoginListenerMgr.java  MainActivity.java  UserService.java  UserServiceImpl.java
ModularizationApp/loginmodule/src/main/release/: AndroidManifest.xml
ModularizationApp/loginmodule/src/main/res/layout/: activity_login.xml  activity_main.xml
ModularizationApp/loginmodule/src/main/res/values/: strings.xml  styles.xml
ModularizationApp/loginmodule/src/test/java/com/jacksen/loginmodule/: ExampleUnitTest.java
ModularizationApp/newsmodule/: build.gradle
ModularizationApp/newsmodule/src/androidTest/java/com/jacksen/newsmodule/: ExampleInstrumentedTest.java
ModularizationApp/newsmodule/src/main/: AndroidManifest.xml
ModularizationApp/newsmodule/src/main/debug/: AndroidManifest.xml
ModularizationApp/newsmodule/src/main/java/com/jacksen/newsmodule/: MainActivity.java  NewsContract.java  NewsDetailActivity.java  NewsListActivity.java  NewsLoader.java  NewsService.java
ModularizationApp/newsmodule/src/main/java/com/jacksen/newsmodule/comment/: CommentActivity.java
ModularizationApp/newsmodule/src/main/java/com/jacksen/newsmodule/detail/: NewsDetailActivity.java  NewsDetailBean.java  NewsDetailPresenter.java
ModularizationApp/newsmodule/src/main/java/com/jacksen/newsmodule/list/: NewsListActivity.java  NewsListAdapter.java  NewsListBean.java  NewsListPresenter.java
ModularizationApp/newsmodule/src/main/release/: AndroidManifest.xml
ModularizationApp/newsmodule/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  item_news_list.xml
ModularizationApp/newsmodule/src/main/res/values/: strings.xml
ModularizationApp/newsmodule/src/test/java/com/jacksen/newsmodule/: ExampleUnitTest.java
(+4 files in other folders)
