apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-fragment:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"

    // network
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    // image loader
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // others
    compile "com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion"
    compile "com.alibaba:arouter-annotation:$rootProject.ext.arouterAnnotationVersion"


    testImplementation 'junit:junit:4.12'
}
